[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0

[kamailio]
type = aor
contact = sip:sip.kamailio.site

[kamailio]
type = identify
endpoint = kamailio
match = sip.kamailio.site

[kamailio]
type = endpoint
context = kamailio
dtmf_mode = rfc4733
disallow = all
allow = alaw
allow = h263
allow = h264
allow = vp8
direct_media = no
aors = kamailio

;[acl]
;type = acl
;permit = 192.168.51.10/32
;deny = 0.0.0.0/0
