[rtpengine]
table=-1
interface=-MY_IP_ADDR-
log-stderr=true

log-level=3
delete-delay=0

listen-ng=127.0.0.1:2223
listen-cli=9900

timeout = 60
silent-timeout = 3600
tos = 184

port-min = 10000
port-max = 20000
