vrrp_script check_sip {
  script "/etc/keepalived/-HOSTNAME-.sh"
  interval 6 # check every 6 seconds
}

vrrp_instance VI_SBC {
  state -HOSTROLE-
  interface eth1
  virtual_router_id 51
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 11111
  }
  virtual_ipaddress {
    192.168.51.10 dev eth1
  }
  track_script {
    check_sip
  }
}
