[kamailio]
exten => _1XX,1,Noop(call to ${EXTEN})
same => n,Playback(hello-world)
same => n,Echo()
same => n,hangup()

exten => _2XX,1,Noop(call to ${EXTEN})
same => n,Dial(PJSIP/${EXTEN}@kamailio)
same => n,hangup()

exten => _3XX,1,Noop(call to ${EXTEN})
same => n,Ringing()
same => n,wait(15)
same => n,Playback(hello-world)
same => n,Echo()
same => n,hangup()

exten => _4XX,1,Noop(call to ${EXTEN})
same => n,Ringing()
same => n,wait(15)
same => n,Playback(hello-world)
same => n,hangup()
